defaults.url=https://sentry.io/
defaults.org=countdowner
defaults.project=nextjs
cli.executable=../../home/gitpod/.npm/_npx/2168/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
