{
    "short_name": "CountDowner",
    "name": "CountDowner: in how long is X gonna be?",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "alarm-1673577_640.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "alarm-1673577_640.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
      
    ],
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6"
  }